{
	"name": "stopka/assetor",
	"type": "library",
	"description": "Component for generating beuty and corect html header with only files where are realy required.",
	"homepage": "https://github.com/Stopka/Header",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Roman Mátyus"
		},
		{
			"name": "Štěpán Škorpil"
		}
	],
	"require": {
		"nette/bootstrap": "^2.4",
		"nette/application": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/http": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4"
	},
	"autoload": {
		"psr-0": {
			"Stopka\\Assetor": "src/"
		}
	}
}
